
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Ajaxblog</title>

	<meta name="author" content="Denis Doroshenko">


	<meta name="description" content=" 18 новых jquery плагинов для вашего сайта "> 


	<meta name="keywords" content="php developed">


	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="/atom.xml" rel="alternate" title="Ajaxblog" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/favicon.png" rel="shortcut icon">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
	<link href="/stylesheets/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">

    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!--[if lt IE 7]><link href="/stylesheets/font-awesome-ie7.css" rel="stylesheet" type="text/css"><![endif]-->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script src="/javascripts/scroll.js"></script>
	<script type="text/javascript" src="/javascripts/jquery.fancybox.pack.js"></script>

<script language="Javascript" type="text/javascript">
$(document).ready(
  function() {
    (function($) {
      $(".fancybox[data-content-id]").each(function() {
        this.href = $(this).data('content-id');
      });
      $(".fancybox").fancybox({
        beforeLoad: function() {
          var el, 
              id = $(this.element).data('title-id');

          if (id) {
            el = $('#' + id);

            if (el.length) {
              this.title = el.html();
            }
          }
          if ($(this).data('content')) {
            this.content = $(this).data('content');
          }
        },
        helpers: {
          title: {
            type: 'inside'
          }
        }
      });
    })(jQuery);
  }
);
</script>
	
</head>


<body>
	<header id="header" class="inner"><h1><a href="/">Ajaxblog</a></h1>
<h4></h4>
<nav id="main-nav"><ul>
	<li><a href="/">Блог</a></li>
	<li><a href="/resume">Резюме</a></li>
	<!-- li><a href="/portfolio">Portfolio</a></li -->
	<li><a href="/archives">Архив</a></li>
	<li><i class="icon icon-rss"></i> <a href="/atom.xml">RSS</a></li>
</ul>
</nav>
<nav id="mobile-nav">
	<div class="alignleft menu">
		<a class="button">Menu</a>
		<div class="container"><ul>
	<li><a href="/">Блог</a></li>
	<li><a href="/resume">Резюме</a></li>
	<!-- li><a href="/portfolio">Portfolio</a></li -->
	<li><a href="/archives">Архив</a></li>
	<li><i class="icon icon-rss"></i> <a href="/atom.xml">RSS</a></li>
</ul>
</div>
	</div>
	<div class="alignright search">
		<a class="button"></a>
		<div class="container">
			<form action="http://google.com/search" method="get">
				<input type="text" name="q" results="0">
				<input type="hidden" name="q" value="site:dordenis.github.io">
			</form>
		</div>
	</div>
</nav>


</header>

	<div id="content" class="inner">


    <article class="post">
	<h2 class="title">
		
		<a href="/fronted/18-jquery-plugins/">
		
			18 новых Jquery плагинов для вашего сайта</a>
	</h2>
	<div class="entry-content">
        <div class="meta">
            <div class="date">








  


<time datetime="2015-01-13T14:00:00-05:00" pubdate data-updated="true">13 Января 2015</time></div>
            <div class="categories">


	<a class='category' href='/categories/fronted/'>fronted</a>


</div>
			<div class="tags">


  
	
	    jquery</br>
	
	    js</br>
	
  

</div>
            
        </div>
		<h4><a href="http://osvaldas.info/audio-player-responsive-and-touch-friendly">Адаптивный Audio Player</a></h4>

<p>Это адаптивный аудио-плеер является идеальным примером работе JQuery. Вы просто подключаете плагин и получаете красивый аудио-плеер с удобным интерфейсом.</p>

<p><img class="center" src="/images/post/18-jquery-plugins/01.png"></p>


		
		<a href="/fronted/18-jquery-plugins/" class="more-link">Дальше интереснее &rarr;</a>
	</div>
</article>


    <article class="post">
	<h2 class="title">
		
		<a href="/php/rabbitmq-tutorial/">
		
			RabbitMQ для начинающих</a>
	</h2>
	<div class="entry-content">
        <div class="meta">
            <div class="date">








  


<time datetime="2014-12-20T11:23:00-05:00" pubdate data-updated="true">20 Декабря 2014</time></div>
            <div class="categories">


	<a class='category' href='/categories/php/'>php</a>


</div>
			<div class="tags">


  
	
	    сервер очередей</br>
	
	    RabbitMQ</br>
	
  

</div>
            
        </div>
		<p>Иногда в веб-приложениях появляется необходимость выполнить сложные ресурсоемкие задачи, которые не могут быть умещены в коротком временном интервале HTTP запроса. В этом случае на помощь приходят очереди. Основная идея очередей &ndash; избежать выполнения ресурсоемких задач непосредственно после отправки запроса. Вместо этого задача ставится в очередь для последующего выполнения в асинхронном режиме. Т.е. при получении запроса от клиента мы инкапсулируем задачу как сообщение и отправляем его в очередь, а уже обработчик очереди достает сообщения в порядке их следования и обрабатывает надлежащим образом. Забегая вперед, скажу, что возможен режим работы очередей, когда при наличии нескольких копий обработчика, следующая задач будет поступать на свободный обработчик. Таким образом достигается распараллеливание выполнения задач.</p>

<p>В данном разделе рассматривается работа с очередями, использующими сервер сообщений RabbitMQ. Сервер RabbitMQ по сути является менеджером очередей, который имеет следующие преимущества:</p>

<ul>
<li>в случае некорректного завершения работы сервера, данные в очереди не теряются. И при последующем запуске обработка продолжается с того места, где был обрыв;</li>
<li>распределить задачи на несколько очередей, т.е. создать распараллеливание на уровне сообщений</li>
<li>если результат обработки не удовлетворяет, задачу можно послать в очередь повторно;</li>
<li>существует несколько режимов работы очереди: рассылка типа точка-точка(direct), рассылка сообщений по шаблону(topic), широковещательная рассылка сообщений(fanout);</li>
<li>возможность синхронизировать работу клиента и сервера, своего рода реализация RPC</li>
<li>количество хранимых в очереди сообщений неограничено</li>
<li>сервер сообщений может быть расположен удаленно как по отношению к продюсеру, так и по отношению к консьюмеру.</li>
</ul>


<p>В туториалах будут приведены примеры для всех вышеперечисленных вариантов. За основу взяты туториалы с официального сайта, дополнены и реализованы на PHP для <a href="http://www.rabbitmq.com/getstarted.html">RabbitMQ</a>.</p>

<p>RabbitMQ испозует протокол AMQP. Чтобы использовть RabbitMQ необходимо поставить клиентскую и серверную части.</p>


		
		<a href="/php/rabbitmq-tutorial/" class="more-link">Дальше интереснее &rarr;</a>
	</div>
</article>


    <article class="post">
	<h2 class="title">
		
		<a href="/fronted/5-most-popular-css-framework-in-2014/">
		
			5 самых популярных CSS фреймворках в 2014</a>
	</h2>
	<div class="entry-content">
        <div class="meta">
            <div class="date">








  


<time datetime="2014-11-10T12:23:00-05:00" pubdate data-updated="true">10 Ноября 2014</time></div>
            <div class="categories">


	<a class='category' href='/categories/fronted/'>fronted</a>


</div>
			<div class="tags">


  
	
	    css framework</br>
	
  

</div>
            
        </div>
		<p>В настоящее время существует множество CSS фреймворков. Но количество действительно хороших, не очень много.
Я попробую  сравнить пяти лучших фреймвороков, доступных сегодня. Каждый фреймворк имеет свои сильные и слабые стороны, а также специфические области применения. Что  позволяет  вам выбирать, исходя из ваших потребностей под конкретный проект. Например, если ваш проект прост, нет необходимости использовать сложную структуру. Кроме того, многие из вариантов являются модульными, что позволяет использовать только необходимые компоненты или даже смешивать компоненты из разных структур.</p>

<p>Фреймворки, которые я собираюсь сравнивать, отранжированы согласно ретингу популярности на GitHub.</p>


		
		<a href="/fronted/5-most-popular-css-framework-in-2014/" class="more-link">Дальше интереснее &rarr;</a>
	</div>
</article>


    <article class="post">
	<h2 class="title">
		
		<a href="/linux/console-pdf-viewer/">
		
			Как прочитать Pdf файл в консоле</a>
	</h2>
	<div class="entry-content">
        <div class="meta">
            <div class="date">








  


<time datetime="2014-09-23T14:21:00-04:00" pubdate data-updated="true">23 Сентября 2014</time></div>
            <div class="categories">


	<a class='category' href='/categories/linux/'>linux</a>


</div>
			<div class="tags">


  
	
	    pdf</br>
	
	    просмотр в консоле</br>
	
  

</div>
            
        </div>
		<p>Как то нужно было быстро посмотреть pdf файл в консоле. Быстрое гугление показало, что нет готовых читалок под консоль. Но можно использовать хитрый трюк.</p>

<p><img src="/images/post/console-pdf-viewer/1.png"></p>

<p><strong>pdftohtml</strong> &ndash; инструмент командной строки для преобразования PDF-файлов в HTML и другие форматы.</p>


		
		<a href="/linux/console-pdf-viewer/" class="more-link">Дальше интереснее &rarr;</a>
	</div>
</article>


    <article class="post">
	<h2 class="title">
		
		<a href="/fronted/image-placeholders/">
		
			Изображения для заполнения пространства при верстке</a>
	</h2>
	<div class="entry-content">
        <div class="meta">
            <div class="date">








  


<time datetime="2014-09-12T20:21:00-04:00" pubdate data-updated="true">12 Сентября 2014</time></div>
            <div class="categories">


	<a class='category' href='/categories/fronted/'>fronted</a>


</div>
			<div class="tags">


  
	
	    placeholders</br>
	
	    верстка</br>
	
  

</div>
            
        </div>
		<p>Каждый верстальшик использовал lorem ipsum для заполнения «рыбы» при верстки проекта.</p>

<p>А что делать, когда нужно использовать картинки, которых у нас еще нет. На помощь приходят сервисы,  которые создают  фейковые картинки для нас.</p>

<h4><strong>placephant.com</strong> &ndash; изображения phpstyle</h4>

<figure class='code'> <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
</pre></td><td class='code'><pre><code class='html'><span class='line'><span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">&quot;http://placephant.com/300/200&quot;</span><span class="nt">&gt;</span>
</span><span class='line'><span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">&quot;http://placephant.com/100&quot;</span><span class="nt">&gt;</span>
</span><span class='line'><span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">&quot;http://placephant.com/g/100/200&quot;</span><span class="nt">&gt;</span>
</span><span class='line'><span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">&quot;http://placephant.com/100/200?filter=bw&quot;</span><span class="nt">&gt;</span>
</span><span class='line'><span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">&quot;http://placephant.com/v/100/200&quot;</span><span class="nt">&gt;</span>
</span></code></pre></td></tr></table></div></figure>


<p><img src="http://placephant.com/300/200">
<img src="http://placephant.com/100">
<img src="http://placephant.com/g/100/200">
<img src="http://placephant.com/100/200?filter=bw">
<img src="http://placephant.com/v/100/200"></p>


		
		<a href="/fronted/image-placeholders/" class="more-link">Дальше интереснее &rarr;</a>
	</div>
</article>


    <article class="post">
	<h2 class="title">
		
		<a href="/php/easy-library-for-working-with-images/">
		
			Intervention Image - простая библиотека для работы с изображениями</a>
	</h2>
	<div class="entry-content">
        <div class="meta">
            <div class="date">








  


<time datetime="2014-08-21T20:21:00-04:00" pubdate data-updated="true">21 Августа 2014</time></div>
            <div class="categories">


	<a class='category' href='/categories/php/'>php</a>


</div>
			<div class="tags">


  
	
	    библиотека</br>
	
	    разработка</br>
	
  

</div>
            
        </div>
		<p>У каждого программиста есть свой набор библиотек, для рутинных операций. Например, работа с изображениями. На ваш суд представлю еще одну  &ndash; Intervention Image.</p>

<p>Из плюсов следует отметить тесную интеграцию с модным ныне Фреймворком  Laravel.</p>

<p>Как пишут автору  этой библиотеке. Intervention Image  является PHP  библиотекой с открытым исходным кодом  для обработки изображений и манипуляции с ним. Обеспечивает более простой и выразительный способ создания, редактирования и комбинирования изображений и поддерживает в настоящее время два наиболее распространенных библиотек обработки изображений GD  и Imagick.</p>


		
		<a href="/php/easy-library-for-working-with-images/" class="more-link">Дальше интереснее &rarr;</a>
	</div>
</article>


    <article class="post">
	<h2 class="title">
		
		<a href="/ngnix/how-to-monitor-nginx-from-the-command-line-in-real-time/">
		
			Как в реальном времени мониторить работы Ngnix</a>
	</h2>
	<div class="entry-content">
        <div class="meta">
            <div class="date">








  


<time datetime="2014-07-10T20:21:00-04:00" pubdate data-updated="true">10 Июля 2014</time></div>
            <div class="categories">


	<a class='category' href='/categories/ngnix/'>ngnix</a>


</div>
			<div class="tags">


  
	
	    мониторинг</br>
	
  

</div>
            
        </div>
		<p>После того, как веб-сервер Nginx запущен, вы хотите мониторить его работу в режиме реального времени.
На данный момент, средств выполняющих данную функцию довольно много. Например, Nagios, Zabbix, Munin и другие.</p>

<p>Однако, если вам не нужно простое средство не требующий сложной настройки, предлагаю обратить на ngxtop.</p>

<p>Вы сразу же сказать, что ngxtop (как его имя и интерфейса) основывается на команде знаменитого началу.
Ngxtop парсит журнал логов Nginx (он также может работать с логами Apache2), и красиво выводить результаты в консоле в режиме реального времени.</p>


		
		<a href="/ngnix/how-to-monitor-nginx-from-the-command-line-in-real-time/" class="more-link">Дальше интереснее &rarr;</a>
	</div>
</article>


    <article class="post">
	<h2 class="title">
		
		<a href="/linux/how-to-set-up-dynamic-virtual-hosts-for-web-development/">
		
			Как настроить динамические виртуальные хосты для веб-разработки</a>
	</h2>
	<div class="entry-content">
        <div class="meta">
            <div class="date">








  


<time datetime="2014-06-22T20:21:00-04:00" pubdate data-updated="true">22 Июня 2014</time></div>
            <div class="categories">


	<a class='category' href='/categories/linux/'>linux</a>


</div>
			<div class="tags">


  
	
	    виртуальные хосты</br>
	
	    разработка</br>
	
  

</div>
            
        </div>
		<p>После того как умер мой винчестер на ноутбуки и встала проблема заново поднять рабочее окружение, я задумался о том, чтобы использовать в качестве такого, образ на виртуальной машины.  Данная тема, довольно старая, все не как не доходили руки. Но коль делать все правильно, решил заодно решить проблему автоматически создания виртуальных хостов под проекты.</p>

<p>Что это дает, мы создаем папку с названием проекта myproject  и сразу имеем доступ к нему по адресу <a href="http://">http://</a> myproject.dev, не плохо правда.</p>


		
		<a href="/linux/how-to-set-up-dynamic-virtual-hosts-for-web-development/" class="more-link">Дальше интереснее &rarr;</a>
	</div>
</article>


    <article class="post">
	<h2 class="title">
		
		<a href="/fronted/themes-for-bootstrap-3/">
		
			Темы для Bootstrap 3</a>
	</h2>
	<div class="entry-content">
        <div class="meta">
            <div class="date">








  


<time datetime="2014-01-21T00:18:00-05:00" pubdate data-updated="true">21 Января 2014</time></div>
            <div class="categories">


	<a class='category' href='/categories/fronted/'>fronted</a>


</div>
			<div class="tags">


  
	
	    bootstrap</br>
	
	    бесплатные темы</br>
	
  

</div>
            
        </div>
		<ul>
<li><h4>AdminLTE Control Panel &amp; Dashboard</h4>

<p><img src="/images/post/themes/AdminLTE.png">
<a href="http://almsaeedstudio.com/preview/">Demo</a>
<a href="https://github.com/almasaeed2010/AdminLTE">Download</a></p></li>
</ul>



		
		<a href="/fronted/themes-for-bootstrap-3/" class="more-link">Дальше интереснее &rarr;</a>
	</div>
</article>


    <article class="post">
	<h2 class="title">
		
		<a href="/php/profiling-php-applications-using-xhgui/">
		
			Профайлинг приложения PHP с помощью XHGui</a>
	</h2>
	<div class="entry-content">
        <div class="meta">
            <div class="date">








  


<time datetime="2013-10-19T21:53:00-04:00" pubdate data-updated="true">19 Октября 2013</time></div>
            <div class="categories">


	<a class='category' href='/categories/php/'>php</a>


</div>
			<div class="tags">


  
	
	    профайлинг</br>
	
	    xhgui</br>
	
  

</div>
            
        </div>
		<p>Профайлинг &ndash; средство, редко используется в обычной практике разработки приложения.
Потребность в нем возникает, когда наше приложения находиться под нагрузкой, и мы хотим понять какое место в коде тормозит работы его.</p>

<p>На данный момент у нас есть два отличный инструмента для профайлинга. Одно от Derick Rethans &ndash; Xdebug, другое от  Facebook &ndash; XHProf.</p>

<p>Мы остановимся на XHProf, отличный инструмент, но с неудобным интерфейсом.
XHGui призван улучшить интерфейс для доступа к данным, сделать его приятным для использования.</p>


		
		<a href="/php/profiling-php-applications-using-xhgui/" class="more-link">Дальше интереснее &rarr;</a>
	</div>
</article>

<nav id="pagenavi">
    
    
        <a href="/blog/page/2/" class="next">Старые статьи</a>
    
</nav></div>

    <footer id="footer">
        <div class="inner">
            <div class="row-fluid">
    <span class="span12"><section>
  <h3>Категории</h3>
    <ul id="category-list"><li><a href='/categories/fronted'>fronted (4)</a></li><li><a href='/categories/linux'>linux (3)</a></li><li><a href='/categories/mysql'>mysql (1)</a></li><li><a href='/categories/ngnix'>ngnix (1)</a></li><li><a href='/categories/octopress'>octopress (2)</a></li><li><a href='/categories/php'>php (4)</a></li><li><a href='/categories/yii'>yii (1)</a></li></ul>
</section>
</span>
</div>
            <div class="copyright">
    Copyright &copy; 2015
    
        Denis Doroshenko
    
    Powered by Octopress.
</div>
        </div>
    </footer>
	<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->


<script type="text/javascript">
      var disqus_shortname = 'ajaxblog';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>





</body>
</html>
